@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: OCR A Std, monospace;
}
body
{
  background: #dbcf8a;
  /*display: flex;*/
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container
{
  position: relative;
  width: 95%;
  background: #dbcf8a;
  margin: 10px;
  display: grid;
  grid-template-rows: 1fr;
  padding: 2%;
}

header
{
  margin-top: 35px;
  margin-left: 25%;
  background-color: #a18543;
  font-size: xx-large;
  padding: 5px;
  color: #fff;
  font-weight: 600;
  border-color: black/*;
  border-style: solid*/;

  text-align: center;
  width: 50%;
}
.container .section
{
  position: relative;
  min-height: 190px;
  border-color: black;
  border-style: solid;
  background-color: #aba79f;
  box-shadow: 5px 4px #4d4c4b;
  margin: 1%;
  float: left;
  padding: 5px;
  font-size: 18px;
}
.container .section .title
{
  position:fixed
  min-width: 80px;
  font-size: 1.30em;
  text-align: center;
  display: inline-block;
  float: right;
  top: 5px;
  right: 0;
  align-items: right;
  padding: 4px;
  background-color: lightseagreen;
}
.container .section .text
{
  padding-left: 5px;
  padding-top: 35px;
  margin-top: 5px;
}
.container .chicken .title
{
  background-color: #f2bd68;
  text-align: center;
  /*font-size: 95%*/
}
.container .beef .title
{
  background-color: #b03310;
  text-align: center;
}
.container .sushi .title
{
  background-color: #f7d2f3;
  text-align: center;
}
.container .chicken .title:hover
{
  background-color: red;
  text-align: center;
  color: #fff;
  font-size: 1.50em;
  font-weight: 600;
}
.container .beef .title:hover
{
  background-color: #702f1d;
  text-align: center;
  color: #fff;
  font-size: 1.50em;
  font-weight: 600;
}
.container .sushi .title:hover
{
  background-color: #dbb2d7;
  text-align: center;
  font-weight: 600;
  font-size: 1.50em;
}


@media screen and (max-width:767px) {}
@media screen and (min-width:768px) and (max-width:991px) {
  .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 180px;
  gap: 10px;
  }
  .container .section:first-child{
    grid-column: 1;
    grid-row: 1;
  }
  .container .section:nth-child(2){
    grid-column: 2;
    grid-row: 1;
  }
  .container .section:nth-child(3){
    grid-column: 1 / 3;
    grid-row: 2;
  }

}
@media screen and (min-width:991px) {
  .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 180px;
  gap: 10px;
  max-width: 1590px;
  }
}
